{
  "name": "react_poc",
  "version": "1.0.0",
  "description": "Prove of the concept of react knowledge",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "npm run test:lint && npm run test:jest",
    "test:lint": "eslint ./src",
    "test:jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@di2pro_github:di2pro/react_poc.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Dmitriy Uvarov <dimmond.pro@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "5.3.1",
    "jest": "27.0.4",
    "prettier": "2.3.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
